<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uy.com.ceoyphoibe.sgia_am.controladores.Factores"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/listViewFactores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</FrameLayout>
